# HiveApp

./: .gitignore  FLOW_DECISIONS.md  HiveApp.postman_collection.json  IMPLEMENTATION_PLAN.md  PLAN1.md  TOFIX.md  docker-compose.yml
backend/: .gitignore  Dockerfile  TEST_PLAN_PLATFORM_SHELL.md  mvnw  mvnw.cmd  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/docker/: .env.example  docker-compose.prod.yml  docker-compose.yml
backend/jenkins/: Jenkinsfile
backend/src/main/java/com/hiveapp/: HiveAppApplication.java
backend/src/main/java/com/hiveapp/account/: package-info.java
backend/src/main/java/com/hiveapp/account/api/: AccountController.java
backend/src/main/java/com/hiveapp/account/event/: AccountCreatedEvent.java
backend/src/main/java/com/hiveapp/admin/: package-info.java
backend/src/main/java/com/hiveapp/admin/api/: AdminController.java
backend/src/main/java/com/hiveapp/collaboration/: package-info.java
backend/src/main/java/com/hiveapp/collaboration/api/: CollaborationController.java
backend/src/main/java/com/hiveapp/collaboration/event/: CollaborationPermissionsChangedEvent.java
backend/src/main/java/com/hiveapp/company/: package-info.java
backend/src/main/java/com/hiveapp/company/api/: CompanyController.java
backend/src/main/java/com/hiveapp/identity/: package-info.java
backend/src/main/java/com/hiveapp/identity/api/: AuthController.java  UserController.java
backend/src/main/java/com/hiveapp/identity/domain/: EmailIdentity.java
backend/src/main/java/com/hiveapp/identity/dto/: AuthResponse.java  InitialPasswordChangeRequest.java  LoginRequest.java  PasswordCompletionRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/hiveapp/identity/event/: CredentialEmailListener.java  CredentialEmailRequestedEvent.java  UserCreatedEvent.java  UserRegisteredEvent.java  package-info.java
backend/src/main/java/com/hiveapp/identity/service/: AuthService.java  ClientAuthenticationResult.java  ClientCredentialAuthenticationService.java  CredentialAccessMaterial.java  CredentialAuthenticationService.java  CredentialLifecycleService.java  CredentialSecretGenerator.java  IdentityService.java  InitialAccessAttemptService.java  MemberCredentialService.java
backend/src/main/java/com/hiveapp/member/: package-info.java
backend/src/main/java/com/hiveapp/member/api/: MemberController.java
backend/src/main/java/com/hiveapp/member/event/: MemberRolesChangedEvent.java
backend/src/main/java/com/hiveapp/module/: package-info.java
backend/src/main/java/com/hiveapp/module/api/: ModuleController.java
backend/src/main/java/com/hiveapp/permission/: Permission.java  PermissionCollector.java  PermissionGuard.java  PermissionNode.java  package-info.java
backend/src/main/java/com/hiveapp/permission/api/: PermissionController.java
backend/src/main/java/com/hiveapp/permission/engine/: ContextType.java  IPermissionActor.java  PermissionContext.java  PermissionEngine.java  PermissionResolver.java  PermissionSet.java
backend/src/main/java/com/hiveapp/permission/processor/: PermissionAnnotationProcessor.java
backend/src/main/java/com/hiveapp/plan/: package-info.java
backend/src/main/java/com/hiveapp/plan/api/: PlanController.java
backend/src/main/java/com/hiveapp/plan/event/: PlanChangedEvent.java  PlanFeaturesChangedEvent.java
backend/src/main/java/com/hiveapp/platform/: package-info.java
backend/src/main/java/com/hiveapp/platform/admin/: package-info.java
backend/src/main/java/com/hiveapp/platform/client/: package-info.java
backend/src/main/java/com/hiveapp/role/: package-info.java
backend/src/main/java/com/hiveapp/role/api/: RoleController.java
backend/src/main/java/com/hiveapp/role/event/: RolePermissionsChangedEvent.java
backend/src/main/java/com/hiveapp/shared/: package-info.java
backend/src/main/java/com/hiveapp/shared/config/: ActivationProperties.java  CacheConfig.java  JpaAuditingConfig.java  JwtProperties.java  OpenApiConfig.java  PermissionCacheProperties.java  SecurityProperties.java
backend/src/main/java/com/hiveapp/shared/domain/: BaseEnity.java  BaseEntity.java  TenantInvariant.java  package-info.java
backend/src/main/java/com/hiveapp/shared/email/: EmailService.java  LoggingEmailServiceImpl.java  SmtpEmailServiceImpl.java
backend/src/main/java/com/hiveapp/shared/event/: BaseDomainEvent.java  DomainEvent.java  package-info.java
backend/src/main/java/com/hiveapp/shared/exception/: ApiError.java  BusinessException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidPermissionGrantException.java  InvalidRequestException.java  InvalidStateException.java  OperationBlockedException.java  (+3 more)
backend/src/main/java/com/hiveapp/subscription/: package-info.java
backend/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__base_schema.sql  V1__create_users_table.sql  V2__create_event_publication_table.sql  V3__create_accounts_table.sql
backend/src/test/java/com/hiveapp/: HiveAppApplicationTests.java  ModulithStructureTests.java
backend/src/test/java/com/hiveapp/collectortest/: FeatureDefinitionCollectorRootValidationTest.java  package-info.java
backend/src/test/java/com/hiveapp/permission/: PermissionProcessorTest.java
backend/src/test/java/com/hiveapp/testsupport/: PlatformShellIntegrationTestSupport.java
backend/src/test/resources/: application-test.yaml  application-test.yml
permissionizer/: .project  pom.xml
permissionizer/src/main/java/dev/karroumi/permissionizer/: CollectedPermission.java  Permission.java  PermissionCollectionException.java  PermissionCollector.java  PermissionDeniedException.java  PermissionGuard.java  PermissionNode.java  PermissionPolicy.java  PermissionResolver.java  PermissionsProvider.java
permissionizer/src/test/java/dev/karroumi/permissionizer/: PermissionCollectorTest.java  PermissionGuardVerificationTest.java
(+551 files in other folders)
